# MySpringMVCMaven

./: .classpath  .project  pom.xml
src/doc/: sql表结构.sql  说明.txt
src/main/java/: build.xml
src/main/java/com/www/app/activemq/: ActiveMQReceiver.java  ActiveMQSend.java
src/main/java/com/www/app/entity/: Sysrole.hbm.xml  Sysrole.java  Sysuser.hbm.xml  Sysuser.java
src/main/java/com/www/app/login/bs/: ILoginBS.java
src/main/java/com/www/app/login/bs/impl/: LoginBSImpl.java
src/main/java/com/www/app/login/controller/: LoginController.java
src/main/java/com/www/app/login/dto/: LoginInDTO.java  LoginOutDTO.java  RegistInDTO.java  RegistOutDTO.java
src/main/java/com/www/app/scheduler/: DayScheduler.java
src/main/java/com/www/app/webservice/axis2client/: AxisServiceCallbackHandler.java  AxisServiceStub.java
src/main/java/com/www/app/webservice/axis2service/: Axis2Service.java
src/main/java/com/www/aspect/: TransAspect.java
src/main/java/com/www/init/: CacheInit.java
src/main/java/com/www/utils/: BeanUtils.java  CacheUtils.java  CodeUtils.java  ConfigUtils.java  DatetimeUtils.java  ExecuteCMDUtils.java  LogExceptionUtils.java  StringUtils.java
src/main/java/com/www/utils/orm/: HibernateDB.java  HibernateHelper.java  IHibernateDB.java
src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml  spring-scheduler.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/main/: show.jsp
src/main/webapp/WEB-INF/modules/: modules.list
src/main/webapp/css/login/: login2.css
src/main/webapp/js/login/: login.js
src/test/java/webservice/: WebServiceTest.java
