### set log levels ###  
log4j.rootLogger = INFO,sysout,R
#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行符号  
### 输出到控制台 ###
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[demo] [%p] %m %n-----> [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%l] (%rms)%n
  
### 输出到文件 ### 
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File = D:/ProgramFiles/ApacheTomcat/Tomcat 7.0_8080/webapps/axis2/WEB-INF/logs/demo.log
#log4j.appender.R.File = ${webapp.root}/WEB-INF/logs/demo.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[demo] [%p] %m %n-----> [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%l] (%rms)%n

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.hql=debug 
log4j.logger.org.hibernate.transaction=debug 
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.tool.hbm2ddl=debug 